# Which profile to run
SPRING_PROFILES_ACTIVE=prod

# Database
DB_URL=jdbc:mysql://<your-db-endpoint>:3306/<your-db-name>
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# JWT secret
JWT_SECRET=your_jwt_secret_key

# Frontend URL (for CORS)
FRONTEND_BASE_URL=http://localhost:3000

# Mail configuration
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# Payment gateway key (Khalti)
KHALTI_AUTH_KEY=your_payment_key

# Server port
PORT=8080
